*{
    margin: 0;
    padding: 0;
    font-family: Arial;
    box-sizing: border-box;
}

.center-haed{
    max-width: 1200px;
    margin: 0 auto;
}

/* header section begins */
.item-header{
    background-color: rgb(141, 141, 192);
    width: 100%;
    height: 500px;
    border: 1px solid blue;
    border-radius: 10px 0 0 10px;
}

.item-header-h1{
    text-align: center;
    margin: 50px;
    color: white;
    font-size: 30px;
}

.item-header-p{
    text-align: center;
    margin: 10px;
    color: white;
    font-size: 20px;
}

/* header section ends */

/* cards section begins */


.boss-main{
    max-width: 1200px;
    margin: 0 auto;
}

.items-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.items-section-h2{
    text-align: center;
    margin-top: 2rem;
}

.items-section-image img{
    width: 70px;
    height: 70px;
}

.items-section-image{
    display: flex;
    align-items: center;
    justify-self: center;
}

.items-section-p{
    text-align: center;
    font-size: 20px;
    padding: 10px;
}

.amount{
    font-size: 10px;
}

.division-paragraph{
    padding: 10px;
    line-height: 20px;
    width: 300px;
    text-align: center;
}

.btn{
    background-color: rgb(141, 141, 192);
    border-radius: 7px;
    width: 50%;
    margin-top: 3rem;
    padding: 0.4rem;
    font-size: 20px;
}


.cover-rap{
    display: flex;
    border: 2px solid whitesmoke;
    height: 100vh;
    gap: 0.5rem;
    width: 100%;
}

.cover-rap :hover{
    background-color: rgb(130, 80, 23);
    color: white;
    transition: 0.3s;
}

.first-box{
    background-color: white;
    width: 30%;
    height: 75%;
    border: 2px solid gray;
    border-radius: 10px;
    position: relative;
    bottom: 10rem;
    left: 3rem;
}

.second-division{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
